# Day_Ckeck_beta2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udemy_3/daycheckbeta2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy_3/daycheckbeta2/: Add_Edit_Task.java  MainActivity.java  Task.java  TaskAdapter.java
app/src/main/java/com/udemy_3/daycheckbeta2/ROOM/: Repository.java  TaskDao.java  TaskDatabase.java  TaskViewModel.java  local.properties
app/src/main/java/com/udemy_3/daycheckbeta2/ROOM/Dao/: DayDao.java  StatisticDao.java  TaskDao.java
app/src/main/java/com/udemy_3/daycheckbeta2/ROOM/REPOSITORIES/: Repository.java  Repository_Day.java  Repository_Statistic.java
app/src/main/java/com/udemy_3/daycheckbeta2/ROOM/Tables/: Day.java  Statistic.java  Task.java
app/src/main/java/com/udemy_3/daycheckbeta2/ViewModel/: DayViewModel.java  StatisticViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: ic_add_custom.xml
app/src/main/res/layout/: activity_add__task.xml  activity_main.xml  task_item.xml
app/src/main/res/menu/: add_task_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udemy_3/daycheckbeta2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
